

<!doctype html>
<html>
<head>
<script type='text/javascript' src="//wurfl.io/wurfl.js"></script>
<script type="text/javascript">
if(WURFL.is_mobile){
	document.location.href = "resp.html";
}
</script>
<meta charset="utf-8">

<title>Territorio entretenimiento o la aventura del consumer engagement | Parducci & Machete</title>

<link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<!-- for Facebook -->          
<meta property="og:title" content="Territorio entretenimiento o la aventura del Consumer Engagement" />
<meta property="og:type" content="article" />
<meta property="og:image" content="imgs/comunes/FBIcon.png" />
<meta property="og:description" content="Una aventura interactiva de Llorente & Cuenca en busca del Consumer Engagement con el Entretenimiento como valor añadido." />

<!-- for Twitter -->          
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Territorio entretenimiento o la aventura del Consumer Engagement" />
<meta name="twitter:description" content="Una aventura interactiva de Llorente & Cuenca en busca del Consumer Engagement con el Entretenimiento como valor añadido." />
<meta name="twitter:image" content="imgs/comunes/FBIcon.png" />
<!--Hola soy Jesús y The mexican-->
</head>
<body>
<div id="preloader">
    <div id="dentroPreloader">
        Cargando contenidos espera, por favor.<br ><br><strong>No olvides utilizar la barra de scroll</strong><br><br /><a href="javascript:cerrarPreloader();void(0);">Cerrar este mensaje.</a>
    </div>
</div>
        <div class="botSocial">
        <img src="imgs/comunes/botTwitter.png" alt="Compartir en Twitter" onClick="comparteTW();" /><br />
        <img src="imgs/comunes/botFB.png" alt="Compartir en Facebook" style="margin-top:5px" onClick="comparteFB();" />
        </div>
<div id="contenedor">
    <div id="cabecera">
    <div class="tirallyc"></div>
        <img src="imgs/comunes/titulo-guia.jpg" />
        <img src="imgs/comunes/texto-scroll.png" />
    </div>
    <div id="fotograma1" class="contFoto">
        <div id="capa10"></div>
        <div id="capa11" class="extendido"></div>
        <div id="capa12"></div>
        <div id="capa13" class="extendido"></div>
        <div id="capa14"></div>
        <div id="capa15" class="extendido"></div>
        <div id="capa16"></div>
        <div id="capa17"></div>
        <div id="capa18"></div>
    </div>
    <div id="primerTexto" class="textos">
     <div class="container">	
        <span><img src="imgs/letras/T.png" />u misión es conseguir el Engagement, un misterioso amuleto que cambia de forma y se encuentra escondido en el fondo de un baúl dentro de un castillo inexpugnable. Para hacerte con él tendrás que tomar diferentes decisiones: unas te permitirán avanzar y desbloquear textos, otras te harán perder tus opciones de conseguir tu objetivo.</span>
        </div>
    </div>
    <div id="fotograma2" class="contFoto">
        <div class="capa20"></div>
        <div class="capa205"></div>
                <div class="capa25 extendido"></div>
        <div class="capa26 extendido"></div>
        <div class="capa23"></div>
        <div class="capa24"></div>
    </div>
    <div id="opcion1" class="textos">
         <div class="container">	
            <span><img src="imgs/letras/P.png" />rotegiendo el castillo te encuentras un foso lleno de historias.</span>
         </div>
         <div class="respuestaA">
            <div class="letra"><img src="imgs/letras/botonA.png"></div>
            <div class="textos">Decides lanzarte a él y atravesarlo nadando.</div>
            <div style="clear: both;"></div>
         </div>
         <div class="respuestaB">
            <div class="letra"><img src="imgs/letras/botonB.png"></div>
            <div class="textos">Construyes una balsa con tu propia historia para intentar cruzarlo</div>
            <div style="clear: both;"></div>
         </div>
         <div style="clear: both;"></div>
	</div>
    <div id="contRespuesta1">
        <div id="contRespuesta1A">
            <div id="respuesta1A">
                <div class="contFoto">
                    <div class="capa20"></div>
                  	<div class="capa271"></div>
                    <div class="capa205"></div>
                    <div class="capa23"></div>
                    <div class="capa24"></div>
                    <div class="capa27"></div>

                </div>
             </div>
            <div class="respuestaErronea">
                <div>
                    <img src="imgs/comunes/demonio-final-sin-solucion.png" />
                    <br />Vuelve a intentarlo<br><span>pulsando <a href="javascript:volver(1);void(0)">aquí</a></span>
                </div>
            </div>
        </div>
        <div id="contRespuesta1B">
            <div id="respuesta1B">
                <div class="contFoto">
                    <div class="capa20"></div>
                    <div class="capa301"></div>
                     <div class="capa205"></div>
                    <div class="capa23"></div>
                    <div class="capa24"></div>
                    <div class="capa27"></div>
                    <div class="capa28"></div>
                    <div class="capa29"></div>
                    <div class="capa30"></div>
                </div>
             </div>
             <div class="textoDesbloqueado" id="td1">
             	<div class="conTextoDesbloqueado">
                	<div class="tdTopRow1"></div>
   
                    <div class="tdCentral"><p style="font-size:1.8em"> Todos somos historias... y somos muchos<br /><br /></p>
<p>Millones de piezas online nos cuentan cada día la historia de una <strong>polución de contenidos</strong> que sobrevuela nuestras cabezas digitales. Todos somos parte de esa enorme máquina de fabricar vídeos, fotografías, textos, memes o audios en que se ha convertido Internet. El tiempo en el que los medios de comunicación (y las marcas que compraban su espacio) eran los únicos autorizados a contarnos las historias oficiales ha quedado atrás y ahora el contenido se ha convertido en una barra libre a la que podemos trasladar nuestra necesidad de narrarnos. Si todos somos, en mayor o menor medida, <strong>productores de contenido</strong> es porque también todos somos historias.<br><br>El tan celebrado storytelling contemporáneo no es más que la aplicación a los negocios de esa necesidad que reside en nuestro adn emocional: la de perpetuarnos en narrativas más o menos complejas. Lo que ha ocurrido es que, mientras aprendíamos cómo transformarnos en productores de contenido, la propia exposición a ese huracán de historias nos ha ido perfeccionando como consumidores… de narrativas. En esa confluencia entre la sobreabundancia de contenidos y la <strong>especialización en su consumo</strong> es en la que cobra especial importancia  un término que afectará desde entonces a nuestra actitud frente a la nube de historias posibles: <strong>la economía de la atención.</strong></p>
</div>
                    <div class="tdBottomRow"></div>
             </div>
        </div>
    </div>
    <div id="bloque2" class="bloquesOcultos">
     <div id="fotograma3" class="contFoto">
        <div class="capa30"></div>
        <div class="capa31"></div>
        <div class="capa32"></div>
        <div class="capa33"></div>
        <div class="capa34"></div>
    </div>
    <div id="opcion2" class="textos">
         <div class="container">	
            <span><img src="imgs/letras/N.png" />ada más entrar por el arco principal te corta el paso una espesa vegetación de datos que te impide observar lo que se oculta detrás.</span>
         </div>
         <div class="respuestaA">
            <div class="letra"><img src="imgs/letras/botonA.png"></div>
            <div class="textos">Decides retroceder para escalar el muro exterior del castillo y ver qué hay más allá</div>
            <div style="clear: both;"></div>
         </div>
         <div class="respuestaB">
            <div class="letra"><img src="imgs/letras/botonB.png"></div>
            <div class="textos">Atraviesas la vegetación cortando los datos</div>
            <div style="clear: both;"></div>
         </div>
         <div style="clear: both;"></div>
	</div> 
  <div id="contRespuesta2">
        <div id="contRespuesta2A">
            <div id="respuesta2A">
                <div class="contFoto">
                    <div class="capa30"></div>
                    <div class="capa31"></div>
                    <div class="capa32"></div>
                    <div class="capa33"></div>
                    <div class="capa35"></div>
                    <div class="capa351"></div>
                </div>
             </div>
             <div class="textoDesbloqueado" id="td2">
             	<div class="conTextoDesbloqueado">
                	<div class="tdTopRow2"></div>
   
                    <div class="tdCentral"><p style="font-size:1.8em">La reputación emocional<br /><br /></p>
<p>Cuando un buen día las marcas descubrieron que podían contar historias más allá de aquellas que configuraban un argumentario para la venta de sus productos, nació todo un coro de potenciales <strong>nuevos narradores</strong>. En la era de la polución de contenidos, las marcas han intentado hacerse un hueco como generadores de narrativas que pudieran ayudar a establecer una <strong>relación duradera con los consumidores</strong>. Y lo han hecho porque han descubierto que, cuando se produce esa anhelada conexión con el consumidor su impacto en la reputación emocional es impagable. A esa conexión es a lo que llamamos <em><strong>engagement</strong></em>. Pero, la gran cuestión es, ¿cómo se produce? ¿Cuál es su algoritmo?  En esa búsqueda del <em>engagement</em> a través del contenido, a menudo las marcas se han infravalorado a sí mismas, sumidas en un síndrome de inferioridad que nacía de sus fines comerciales.<br><br>Como lo expresa Cindy Gallop: “Mientras los anunciantes sigan invitando a ‘Saltar el anuncio’ están reforzando el pensamiento de que la publicidad y, por lo tanto el contenido que viene de marcas, es malo”*. Ha llegado el momento en el que las marcas tienen que sorprenderse a sí mismas levantando la vista y descubriendo con estupor cómo sus competidores ya no son quienes pensaban que eran; cómo, en el camino del contenido la <strong>industria del entretenimiento</strong> se ha convertido en su mayor competencia y, al mismo tiempo, en el espejo en que mirarse. 
<br><br>*Cindy Gallop en The Guardian Changing Advertising Summit 2012 </p>
</div>
                    <div class="tdBottomRow"></div>
             </div>
        </div>                  
        </div>
        <div id="contRespuesta2B">
            <div id="respuesta2B">
                <div class="contFoto">
                    <div class="capa30"></div>
                                        <div class="capa371"></div>
                    <div class="capa31"></div>
                    <div class="capa32"></div>
                    <div class="capa325"></div>
                    <div class="capa33"></div>
                    <div class="capa34"></div>
                    <div class="capa36"></div>
                    <div class="capa37"></div>
                </div>
             </div>
             <div class="respuestaErronea">
                <div>
                    <img src="imgs/comunes/demonio-final-sin-solucion.png" />
                    <br />Vuelve a intentarlo<br><span>pulsando <a href="javascript:volver(2);void(0)">aquí</a></span>
                </div>
            </div>
        </div>
    </div>  	
    </div>
    <!--BLOQUE TRES-->
    <div id="bloque3" class="bloquesOcultos">
     <div id="fotograma4" class="contFoto">
        <div class="capa40"></div>
        <div class="capa41"></div>
        <div class="capa42"></div>
        <div class="capa43"></div>
    </div>
    <div id="opcion3" class="textos">
         <div class="container">	
            <span><img src="imgs/letras/L.png" />a puerta de la sala del tesoro está protegida por un guardián armado sin cabeza</span>
         </div>
         <div class="respuestaA">
            <div class="letra"><img src="imgs/letras/botonA.png"></div>
            <div class="textos doslineas">Intentas entablar una conversación con el guardián</div>
            <div style="clear: both;"></div>
         </div>
         <div class="respuestaB">
            <div class="letra"><img src="imgs/letras/botonB.png"></div>
            <div class="textos doslineas">Decides atacarle con todas tus fuerzas</div>
            <div style="clear: both;"></div>
         </div>
         <div style="clear: both;"></div>
	</div> 
  <div id="contRespuesta3">
        <div id="contRespuesta3A">
            <div id="respuesta3A">
                <div class="contFoto">
                <div class="capa40"></div>
                      <div class="capa405"></div>
                    <div class="capa41"></div>
                    <div class="capa42"></div>
                    <div class="capa425"></div>
                    <div class="capa43"></div>
                    <div class="capa44"></div>
                    <div class="capa45"></div>
                    <div class="capa451"></div>
                </div>
             </div>       
             <div class="textoDesbloqueado" id="td3">
             	<div class="conTextoDesbloqueado">
                	<div class="tdTopRow3"></div>
   
                    <div class="tdCentral"><p style="font-size:1.8em">La conversación es cosa de dos<br /><br /></p>
<p>Ante una audiencia afectada por un síndrome de economía de la atención, la pregunta básica  que se plantea es ¿Y cómo consigo interactuar con ella? El entretenimiento es ese <strong>valor añadido</strong> que puede permitir a las marcas sacar pecho como productores de un contenido que genere <em>engagement</em>. Apoyándose en él como columna vertebral de sus narrativas, las marcas tienen que empezar (las más exitosas ya lo han hecho) a convencerse de que tienen los medios y el alcance para crear contenidos que puedan competir en igualdad de condiciones con los culturalmente creíbles de la industria del entretenimiento. Para alcanzar esa posición es necesario que el consumidor, transformado en la audiencia crítica y activa que es en el S. XXI, vuelva al centro de la partida. Ya no se trata de obligarle a cambiar para convertirlo en nuestro aliado, sino de descubrirlo para poder <strong>conversar con él y evolucionar juntos</strong>. Dos conceptos son básicos en esa conversación en la que han de crecer las nuevas narrativas de marca: <strong>la interactividad</strong> y <strong>la expansión transmedia</strong>. </p>
</div>
                    <div class="tdBottomRow"></div>
             </div>
        </div>
                   
        </div>
        <div id="contRespuesta3B">
            <div id="respuesta3B">
                <div class="contFoto">
                    <div class="capa40"></div>
                    <div class="capa41"></div>
                    <div class="capa415"></div>
                    <div class="capa42"></div>
                    <div class="capa46"></div>
                    <div class="capa47"></div>
                    <div class="capa471"></div>
                </div>
             </div>
             <div class="respuestaErronea">
                <div>
                    <img src="imgs/comunes/demonio-final-sin-solucion.png" />
                    <br />Vuelve a intentarlo<br><span>pulsando <a href="javascript:volver(3);void(0)">aquí</a></span>
                </div>
            </div>
        </div>
    </div>  	
    </div>
    <!--FIN BLOQUE TRES-->
 	<!--BLOQUE CUATRO-->
    <div id="bloque4" class="bloquesOcultos">
     <div id="fotograma5" class="contFoto">
        <div class="capa50"></div>
        <div class="capa51"></div>
        <div class="capa52"></div>
        <div class="capa53"></div>
        <div class="capa54"></div>
    </div>
    <div id="opcion4" class="textos">
         <div class="container">	
            <span><img src="imgs/letras/L.png" />legas a la sala del cofre, pero un enorme dragón lo protege.  </span>
         </div>
         <div class="respuestaA">
            <div class="letra"><img src="imgs/letras/botonA.png"></div>
            <div class="textos doslineas">Decides enfrentarte a la bestia e intentar cortarle la cabeza</div>
            <div style="clear: both;"></div>
         </div>
         <div class="respuestaB">
            <div class="letra"><img src="imgs/letras/botonB.png"></div>
            <div class="textos doslineas">Empiezas a cantar una canción. </div>
            <div style="clear: both;"></div>
         </div>
         <div style="clear: both;"></div>
	</div> 
  <div id="contRespuesta4">
        <div id="contRespuesta4A">
            <div id="respuesta4A">
                <div class="contFoto">
                    <div class="capa50"></div>
                    <div class="capa51"></div>
                    <div class="capa52"></div>
                    <div class="capa521"></div>
                    <div class="capa5221"></div>
                    <div class="capa522"></div>
                    <div class="capa523"></div>
                    <div class="capa524"></div>
                    <div class="capa525"></div>
                    <div class="capa526"></div>
                    <div class="capa54"></div>
                     <div class="capa541"></div>
                </div>
             </div>
  <div class="respuestaErronea">
                <div>
                    <img src="imgs/comunes/demonio-final-sin-solucion.png" />
                    <br />Vuelve a intentarlo<br><span>pulsando <a href="javascript:volver(4);void(0)">aquí</a></span>
                </div>
            </div>          
        </div>
        <div id="contRespuesta4B">
            <div id="respuesta4B">
                <div class="contFoto">
                    <div class="capa500"></div>
                    <div class="capa502"></div>
                    <div class="capa501"></div>
                    <div class="capa51"></div>
                    <div class="capa52"></div>
                    <div class="capa53"></div>
                    <div class="capa532"></div>
                    <div class="capa533"></div>
                    <div class="capa534"></div>
                    <div class="capa535"></div>
                     <div class="capa542"></div>
                </div>
             </div>
        
             <div class="textoDesbloqueado" id="td4">
             	<div class="conTextoDesbloqueado">
                	<div class="tdTopRow4"></div>
   
                    <div class="tdCentral">
                    <p style="font-size:1.8em">Branded entertainment, la última frontera.  <br /><br /></p>
<p>Conversar implica entender al otro como un interlocutor válido, olvidar por un momento nuestros intereses a corto plazo para establecer una relación en la que, al mismo tiempo que se produce una pérdida del control de nuestro discurso, se abre una nueva oportunidad: la de la <strong>empatía</strong>. Las <strong>audiencias activas</strong> desconfían de los discursos cerrados, especialmente si nacen en una estrategia de marca, y no dudarán en ignorarlos o criticarlos si nos empeñamos en exponerlos a ellos.<br><br>El entretenimiento de marca tiene que nacer siempre de la comprensión de que las reglas del consumo de contenidos han cambiado  y construirse idealmente en diferentes niveles, algunos de ellos impulsados directamente por la marca, otros sólo sugeridos y muchos más construidos de manera directa por su audiencia. Una estrategia de <strong>storytelling interactivo</strong> no lo será si no genera conversaciones y, en un segundo lugar, no conseguirá triunfar si no genera empatía. Con twitter como máximo impulsor del fenómeno, la industria del entretenimiento ya ha empezado a comprender que no sobrevivirá, si no es apoyada en las conversaciones y en el <em>on-demand</em>. En el terreno de las marcas aún quedan muchos prejuicios que vencer, pero el <em>engagement</em> no podrá desarrollarse si las historias no encuentran un espacio en el que respirar. Las narrativas del entretenimiento se complican cada día, a medida que los <strong>puntos de impacto</strong> en la audiencia se multiplican. Es básico que el entretenimiento de marca se construya sobre <strong>arquitecturas de niveles narrativos interrelacionados</strong>, cada uno con su propia personalidad, pero todos compartiendo una misma misión: la de generar <em>engagement</em> con los consumidores entreteniéndoles. Por todo ello, ha llegado el momento de que las marcas den, en el terreno de su relación con los consumidores, el salto definitivo del <em>branded content</em> al <strong><em>branded entertainment</em></strong>. </p>
</div>
                    <div class="tdBottomRow"></div>
             </div>
        </div>
             
             <!--incio texto final-->
<div class="textoFinal">
	<div class="contenedorTF">
    	<div style="margin-top:50px"><img src="imgs/comunes/separador.png" /></div>
    	<div class="tiraFinal">
        	<div class="imgFinal">
            <img src="imgs/comunes/adolfo-corujo.png" alt="Adolfo Corujo" />
            </div>
            <div class="txtFinal">
            <strong>Adolfo Corujo<br />Socio y Director General de Iberia de LLORENTE & CUENCA<br /></strong>Adolfo Corujo es experto en la gestión de la reputación a través de Internet. En sus quince años de trayectoria
profesional, ha colaborado en el diseño y ejecución de proyectos tanto para la construcción como para la defensa o promoción
de la identidad digital de distintas multinacionales en España y Latinoamérica. En el ámbito académico colabora
con la Universidad Complutense y la Universidad Carlos III entre otras universidades y escuelas de negocio impartiendo
clases y ponencias acerca de Empresa 2.0, Marca Personal y Reputación Online. Participa en las redes desde su sitio web
personal www.adolfocorujo.com y en congresos divulgativos y científicos internacionales. Entre ellos destaca su participación
en el proyecto de investigación europeo “LiMoSINe: Linguistically Motivated Semantic aggregatIon engiNes” en colaboración
con Universiteir Van Amsterdam, University ofGlasgow, Fundació Barcelona Media, Universitat Pompeu Fabra,
Universita Degli Studi Di Trento y UNIVEM (Fundación Universidad-Empresa). Executive-MBA por ESADE, Adolfo es Licenciado
en Publicidad y Relaciones Públicas y DEA en Marketing por la Universidad Complutense de Madrid.
            </div>
            <div class="aclarar"></div>
        </div>
    	<div style="margin-top:20px"><img src="imgs/comunes/separador.png" /></div>
    	<div class="tiraFinal">
        	<div class="imgFinal">
            <img src="imgs/comunes/david-gonzalez.png" alt="David González Natal" />
            </div>
            <div class="txtFinal">
            <strong>David González Natal<br />Responsable del área de consumet engagement<br /></strong>Licenciado en Periodismo por la Facultad Complutense de Madrid. Antes de liderar el área de Marketing y Consumer
Engagement en LLORENTE & CUENCA ha dirigido durante siete años campañas de comunicación para marcas como
Heineken, Red Bull, Movistar o Ron Barceló desde su puesto de Coordinador Jefe en la agencia Actúa Comunicación.
También es uno de los creadores de la web cultural y de tendencias Numerocero.es y de la productora audiovisual del
mismo nombre.
            </div>
            <div class="aclarar"></div>
        </div>
     	<div style="margin-top:20px"><img src="imgs/comunes/separador.png" /></div>
    	<div class="tiraFinal">
        	<div class="imgFinal">
            <img src="imgs/comunes/illustraciones.png" alt="Ilustraciones" />
            </div>
            <div class="txtFinal">
            <strong>Ilustraciones: David Rubín</strong>
            </div>
            <div class="aclarar"></div>
        </div>
        <div style="margin:80px 0">
        	<div style="width:50%; float: left">
            	<img src="imgs/comunes/logo-DI.png" style="float:right; margin-right: 15px" />
            </div>
        	<div class="dmasi">
            d+i es el Centro de Ideas, Análisis<br>y Tendencias de LLORENTE & CUENCA.<br><br>
			Porque asistimos a un nuevo guión<br>macroeconómico y social. Y la comunicación<br>no queda atrás. Avanza.<br><br>
                d+i es una combinación global de relación<br>e intercambio de
                conocimiento que<br>identifica, enfoca y transmite los nuevos<br>
                paradigmas de la comunicación desde un<br>posicionamiento
                independiente.<br><br>
			d+i es una corriente constante de ideas que<br>adelanta nuevos tiempos de información<br>y gestión empresarial.<br><br>
			Porque la realidad no es blanca o negra<br>existe d+i LLORENTE & CUENCA.<br><br>
			<a href="http://www.dmasillorenteycuenca.com" target="_blank">www.dmasillorenteycuenca.com</a>
            </div>
            <div class="aclarar"></div>
        </div>
    </div>
</div>
<!--fin texto final-->
        </div>
    </div>  	
    </div>
    <!--FIN BLOQUE CUATRO-->
</div>
<div style="height:2000px;" id="resto">
	<img src="imgs/comunes/ESCOGEOPCION.png" id="imgChoose" />
    <a href="textosEngagement.html" id="botTodaLaHistoria"><img src="imgs/comunes/botTodalaHist.png" alt="Leer toda la historia" /></a>
</div>
<!--<div id="debugger" style="position: absolute; width: 90%; height: 25px; background-color: black; padding: 5px; z-index:100; top: 0; left: 0; color: orange;"></div>-->
</body>
 <script src="js/jquery-1.10.2.js"></script>
<script src="js/programacion.js"></script>
</html>
